exports.MSG_CLIENT_CONNECT = "MSG_CLIENT_CONNECT";
exports.MSG_CHAT = "MSG_CHAT";
exports.MSG_CLIENT_LIST = "MSG_CLIENT_LIST";
exports.MSG_VOTE = "MSG_VOTE";
exports.MSG_REVEAL_VOTES = "MSG_REVEAL_VOTES";
exports.MSG_HIDE_VOTES = "MSG_HIDE_VOTES";
