exports.MSG_CLIENT_CONNECT = "MSG_CLIENT_CONNECT";
exports.MSG_CHAT = "MSG_CHAT";
exports.MSG_CLIENT_LIST = "MSG_UPDATE_USERS";
exports.MSG_VOTE = "MSG_VOTE";
exports.MSG_RESET_VOTE = "MSG_RESET_VOTE";
